/* HERO SECTION */
.hero {
  position: relative;
}

.banner-img {
  width: 100%;
  height: auto;
  object-fit: cover;
  mask-image: linear-gradient(to right, transparent, black 75%);
  -webkit-mask-image: linear-gradient(to right, transparent, black 75%);
}

.hero-caption {
  position: absolute;
  width: 100%;
  padding: 2%;
  bottom: 0;
}

.caption-img {
  width: clamp(150px, 30%, 420px);
  margin-bottom: 20px;
}

.hero-caption p {
  max-width: 700px;
  font-size: clamp(12px, 2vw, 17px);
  margin-bottom: 15px;
  line-height: 1.5;
}

.hero-btns {
  display: flex;
  gap: clamp(5px, 2vw, 15px);
  margin-bottom: 30px;
}

.hero-btns .btn {
  border: 0;
  outline: 0;
  padding: clamp(5px, 1vw, 10px) clamp(10px, 2vw, 20px);
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: clamp(10px, 1.5vw, 15px);
  font-weight: 600;
  background: white;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.hero-btns .btn img {
  width: clamp(15px, 3vw, 25px);
}

.hero-btns .btn.dark-btn {
  color: #fff;
  background: rgba(109, 109, 110, 0.7);
}

.hero-btns .btn:hover {
  background: rgba(255, 255, 255, 0.7);
}

.hero-btns .btn.dark-btn:hover {
  background: rgba(109, 109, 110, 0.5);
}

/* MORE CARDS */
.more-cards {
  padding-left: clamp(4%, 6%, 10%);
}

/* MEDIA QUERIES */
@media (max-width: 1024px) {
  .hero-caption .titlecards {
    display: none;
  }
}

@media (max-width: 800px) {
  .caption-img {
    margin-bottom: 10px;
  }
  .hero-caption p {
    font-size: 11px;
  }
  .more-cards {
    padding-left: 5%;
  }
}

@media (max-width: 400px) {
  .caption-img {
    display: none;
  }
  .hero-btns {
    flex-direction: column;
    align-items: flex-start;
  }
  .hero-btns .btn {
    font-size: 12px;
    padding: 7px 15px;
  }
}
